# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: contest_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gleb/contest2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target contest_2


#############################################
# Order-only phony target for contest_2

build cmake_object_order_depends_target_contest_2: phony || CMakeFiles/contest_2.dir

build CMakeFiles/contest_2.dir/a.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/a.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/a.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/b.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/b.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/b.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/c.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/c.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/c.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/d.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/d.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/d.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/e.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/e.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/e.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/f.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/f.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/f.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/g.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/g.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/g.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/i.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/i.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/i.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/j.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/j.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/j.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/l.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/l.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/l.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/n.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/n.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/n.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/o.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/o.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/o.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/p.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/p.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/p.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/m.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/m.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/m.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/r.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/r.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/r.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/h.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/h.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/h.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/k.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/k.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/k.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/q.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/q.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/q.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/w.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/w.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/w.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/something.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/something.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/something.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/t.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/t.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/t.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/s.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/s.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/s.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/u.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/u.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/u.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb

build CMakeFiles/contest_2.dir/y.cpp.o: CXX_COMPILER__contest_2_Debug /home/gleb/contest2/y.cpp || cmake_object_order_depends_target_contest_2
  DEP_FILE = CMakeFiles/contest_2.dir/y.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest_2.dir
  OBJECT_FILE_DIR = CMakeFiles/contest_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_PDB = contest_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target contest_2


#############################################
# Link the executable contest_2

build contest_2: CXX_EXECUTABLE_LINKER__contest_2_Debug CMakeFiles/contest_2.dir/a.cpp.o CMakeFiles/contest_2.dir/b.cpp.o CMakeFiles/contest_2.dir/c.cpp.o CMakeFiles/contest_2.dir/d.cpp.o CMakeFiles/contest_2.dir/e.cpp.o CMakeFiles/contest_2.dir/f.cpp.o CMakeFiles/contest_2.dir/g.cpp.o CMakeFiles/contest_2.dir/i.cpp.o CMakeFiles/contest_2.dir/j.cpp.o CMakeFiles/contest_2.dir/l.cpp.o CMakeFiles/contest_2.dir/n.cpp.o CMakeFiles/contest_2.dir/o.cpp.o CMakeFiles/contest_2.dir/p.cpp.o CMakeFiles/contest_2.dir/m.cpp.o CMakeFiles/contest_2.dir/r.cpp.o CMakeFiles/contest_2.dir/h.cpp.o CMakeFiles/contest_2.dir/k.cpp.o CMakeFiles/contest_2.dir/q.cpp.o CMakeFiles/contest_2.dir/w.cpp.o CMakeFiles/contest_2.dir/something.cpp.o CMakeFiles/contest_2.dir/t.cpp.o CMakeFiles/contest_2.dir/s.cpp.o CMakeFiles/contest_2.dir/u.cpp.o CMakeFiles/contest_2.dir/y.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/contest_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/contest_2.dir/
  TARGET_FILE = contest_2
  TARGET_PDB = contest_2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gleb/contest2/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/gleb/contest2 -B/home/gleb/contest2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gleb/contest2/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/gleb/contest2 -B/home/gleb/contest2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gleb/contest2/cmake-build-debug

build all: phony contest_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
